/* Media quaries */
@media screen and (max-width: 1030px){
    .navbar .nav-menu ul li a{
        font-size: 10px;
        padding: 6px 8px;
    }

    header .navbar .container .row .social-icons{
        gap: 6px;

        i{
            font-size: 16px;
        }
    }    

}


@media screen and (max-width: 1024px) {
    header {
        .top-header {
            padding: 32px 10%;
        }

        .navbar {
            text-align: center;

            a {
                font-size: 1rem !important;
            }
        }
    }

    .couple .container .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    #blog .container {
        /* margin: 0 6%; */
        .blog-area {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px !important;
            width: 100%;

            .card {
                width: 24% !important;
                height: 500px;
                object-fit: cover !important;
                padding: 15px;
            }
        }
    }

    .shipping .container .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;

        .box {
            width: 24% !important;
        }
    }
}

@media screen and (max-width: 1000px){
    .navbar .nav-menu ul li a{
        font-size: 6px;
        padding: 4px 6px;
    }

    header .navbar .container .row .social-icons{
        gap: 6px;

        i{
            font-size: 16px;
        }
    }

} 

@media screen and (max-width: 991px) {
    header {
        .top-header {
            padding: 32px;
            display: none;
        }

        #menu-btn {
            display: inline-block !important;
            transition: all 0.5s ease;
            color:white;
            &.fa-times {
                transform: rotate(180deg);
            }
        }
        .navbar {
            .links {
                width: 100%;
                position: absolute;
                top: 99%;
                left: 0 !important;
                right: 0 !important;
                background: var(--secondry-color);
                /* border-bottom: red; */
                display: block !important;
                transition: all 0.5s ease;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                border-radius: 10px;
                padding-bottom: 10px;

                &.active {
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                }

                li {
                    border-bottom: 2px solid #fff;
                    border-radius: 100px;
                    /* padding-top: 8px; */
                    /* margin-top: 8px; */

                    &:hover {
                        background-color: black;
                        border: 2px solid #fff;
                    }

                    a {
                        display: block !important;
                        margin: 0.2rem 2rem;
                        font-size: 2rem;
                    }
                }
            }
        }
    }

    #arrival .new-arrival .card .card-body {
        h2 {
            font-size: 3vw !important;
        }

        p {
            margin-top: 5px;
            margin-bottom: 8px;
            line-height: 1.2rem !important;
        }
    }

    #product .container .row .product-sell {
        display: flex;
        /* justify-content: space-between; */
        align-items: center !important;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        text-align: center !important;

        .p-item {
            width: 30%;
            margin-top: 30px;

            h3 {
                text-align: center;
            }
        }
    }

    .favourite .container {
        margin: 0 6%;
        .row .favour {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            .card {
                width: 46% !important;
                height: 500px;

                img {
                    height: 55%;
                }
            }
        }
    }

    .my-product .container {
        margin: 0 6%;
        .row .best-pro {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            .card {
                width: 45% !important;
            }
        }
    }

    #blog .container {
        margin: 0 6%;
        .blog-area {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px !important;

            .card {
                width: 46% !important;
                height: 500px;
                object-fit: cover !important;
                padding: 15px;
            }
        }
    }

    .shipping .container .row {
        height: auto;
        width: 100% !important;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;

        .box {
            width: 46% !important;
        }
    }

    .footer .container {
        margin: 0 12%;
        .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            height: auto;
            gap: 30px !important;

            .fo-box {
                width: 42%;
            }
        }
    }

    .banner .swiper .swiper-wrapper .swiper-slide   #slide-1{
        position: absolute;
        left: 50px;
        padding-top: 60px;
    }

    .abt2 .container .row .about-gr{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .para-video{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            
            .para-video{
                width: 100%;
                height: auto;

                video{
                    height: 300px;
                    width: 100%;
                }
            }


        }

        

    }

    #news .container .row .blog-area .card .card-body h3{
        font-size: 20px;
    }
    .abt2 .container .row .about-gr .para-about .para-video h3{
        position: absolute !important;
        font-size: 25px !important;
    }

}

@media screen and (max-width: 885px) {
    .count .count-product {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        img {
            width: 96% !important;
            margin-left: 20% !important;
        }

        .count-content {
            width: 96% !important;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;

            .count-time {
                width: 50%;
                justify-content: space-evenly;
            }
        }
    }
}

@media screen and (max-width: 790px) {

    #news .container .row .blog-area {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center;
        flex-wrap: wrap !important;
        width: 100% !important;
        height: auto !important;
        gap: 10px !important;
        text-align: center !important;

        .card{
            width: 49% !important;
            height: 500px !important;
            padding: 10px;
        }
        
    }

    #news .container .row .blog-area .card:nth-child(3){
        text-align: center !important;
        justify-content: center !important;
        display: flex !important;
        align-self: center !important;

        .card{
            width: 49% !important;
        }

    }


    #client .container .row .brand-group{
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        flex-wrap: wrap !important;
        width: 100% !important;
        height: auto !important;
        gap: 10px;

        .brand{
            width: 49% !important;
            height: 200px !important;

            img{
                height: 100%;
                width:100%;
            }
        } 
    }

}


@media screen and (max-width: 767px) {
    header {
        .top-header {
            padding: 32px;
        }
    }

    .banner .swiper .swiper-wrapper .slide3{
        position: relative !important;
        .slide-content{
            position: absolute !important; 
            padding-top: 50px !important;
            right: 0px !important;
            h1{
                font-size: 35px !important;
            }
        }
    }

    #arrival .new-arrival {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        .card {
            width: 48% !important;
            height: 400px !important;
        }
    }

    .favourite .container {
        margin: 0 6%;
        .row .favour {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            .card {
                width: 46% !important;
                height: 500px;

                img {
                    height: 55%;
                }
            }
        }
    }

    .count .container .count-product {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        text-align: center !important;
        overflow: hidden;

        .count-img {
            #main-img {
                text-align: center !important;
                margin-top: 90px !important;
                img {
                    width: 96% !important;
                    height: 500px;
                    /* margin-left: 5px !important; */
                    /* margin-right: 20px !important; */
                }
            }
        }

        .count-content {
            width: 98%;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
    }

    #product .container .row .product-sell {
        display: flex;
        /* justify-content: space-between; */
        align-items: center !important;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        text-align: center !important;

        .p-item {
            width: 49%;
            margin-top: 30px;

            h3 {
                text-align: center;
                font-size: 25px;
            }
        }

    }



    .footer .container {
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;

            .fo-box {
                width: 46%;
            }
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* flex-wrap: wrap; */
            width: 100% !important;
            gap: 20px;

            .sing {
                form {
                    width: 40% !important;
                }
            }

            .credit-img {
                width: 50%;
                img {
                    width: 100%;
                }
            }
        }
    }


    .abt2 .container .row .about-gr .para-about{
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: space-between;
        align-items: center !important;
        width: 100% !important;
        height: auto !important;

        .para-video{
            width: 100%;
            height: auto;
        }

        .img-group1{
            width: 100% !important;
            height: auto !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px !important;
            

            .img1{
                width: 49% !important;
                height: 300px !important;
            }
            .img2{
                width: 49% !important;
                height: 300px !important;
            }


        }

    }

    .abt2 .container{
        height: auto !important;
        width: 100% !important;

        
        .row{
            .para2{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: auto !important;
                width: 100% !important;
                flex-wrap: wrap !important;

                .abt-content{
                    width: 49% !important;
                    height: 300px !important;

                    h2{
                        font-size: 16px !important;
                        margin-bottom: 5px !important;
                    }

                    p{
                        font-size: 16px !important;
                        margin-bottom: 10px !important;
                        margin-top: 10px !important;
                    }
                }

                .abt-img{
                    width: 49% !important  ;
                }
            }
        }
    
    }
}


@media screen and (max-width: 745px) {
    .favourite .container .row {
        .favour {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            .card {
                width: 46% !important;
                height: 500px;
            }
        }
    }

    .contact-form .container .row {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        gap: 50px;

        form {
            width: 100% !important;
            height: auto;
        }
        .my-info {
            width: 100% !important;
            height: auto;
        }
    }
}

@media screen and (max-width: 576px) {
    .favourite .container .row {
        .favour {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            gap: 20px;
            .card {
                width: 100% !important;
                height: 500px;
            }
        }
    }

    .heading{
        h2{
            font-size: 30px !important;
        }
    }

    .banner .swiper .swiper-wrapper .swiper-slide   #slide-1,
    .banner .swiper .swiper-wrapper .swiper-slide   #slide-2{
        position: absolute;
        left: 50px;
        top: 50px;
        text-align: center;
    }

    .banner .swiper .swiper-wrapper .swiper-slide   #slide-3{
        position: absolute;
        right: 50px;
        top: 50px;
        text-align: center;
    }

    .banner .swiper .swiper-wrapper .swiper-slide   #slide-1 .para,
    .banner .swiper .swiper-wrapper .swiper-slide   #slide-2 .para{
       margin-left: 40px !important;
    }

    .banner .swiper .swiper-wrapper .swiper-slide   #slide-3 .para{
        margin-left: 40px !important;
    }

    #arrival .container .row .new-arrival .card-body h2{
        font-size: 30px !important;
    }


    .my-product .container {
        /* margin: 0 10% !important; */
        .row .best-pro {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            .card {
                width: 100% !important;
            }
        }
    }

    #blog .container .row {
        .blog-area {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            .card {
                width: 100% !important;
                height: 500px;
                object-fit: cover !important;
            }
        }
    }

    .shipping .container .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;

        .box {
            width: 100% !important;
        }
    }
    
    #news .container .row .blog-area {
        display: flex !important;
        justify-content: center !important;
        align-items: center;
        flex-wrap: wrap !important;
        width: 100% !important;
        height: auto !important;
        gap: 10px !important;
        text-align: center !important;

        .card{
            width: 90% !important;
            height: 500px !important;
            padding: 10px;
        }
        
    }

    #news .container .row .blog-area .card:nth-child(3){
        text-align: center;
        justify-content: center !important;
        display: flex !important;
        align-items: center;

        .card{
            width: 49% !important;
        }

    }

    
    #client .container .row .brand-group{
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        flex-wrap: wrap !important;
        width: 100% !important;
        height: auto !important;
        gap: 10px;

        .brand{
            width: 95% !important;
            height: 200px !important;
            object-fit: cover !important;


            img{
                height: 100%;
                width:100%;
                object-fit: cover !important;
            }
        } 
    }


    .footer .container {
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;

            .fo-box {
                width: 100%;
            }
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100% !important;
            gap: 20px;

            .sing {
                form {
                    width: 100% !important;
                }
            }

            .credit-img {
                width: 100%;
                img {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    header {
        .top-header {
            padding: 32px;
        }

        .navbar .container .row .social-icons i {
            font-size: 14px;
        }
    }

    .banner .swiper .swiper-wrapper .swiper-slide   #slide-1,
    .banner .swiper .swiper-wrapper .swiper-slide   #slide-2{
        position: absolute;
        margin: 0 !important;
        padding: 0 !important;

        h1{
            font-size:35px;
        }
       
    }


    .banner .swiper .swiper-wrapper .swiper-slide   #slide-3{
        height: 200px;
    }
    
    .banner .swiper .swiper-wrapper .swiper-slide   #slide-1 .para,
    .banner .swiper .swiper-wrapper .swiper-slide   #slide-2 .para{
       text-align: center !important;
       margin-left: 40px !important;
       
    }


    .banner .swiper .swiper-wrapper .swiper-slide   #slide-3 .para{
        text-align: center !important;
        margin-left: 40px !important;
    }

    #arrival .new-arrival {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        .card {
            width: 98% !important;
            height: 400px !important;
        }
    }

    #blog .container .row {
        .blog-area {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            .card {
                width: 96% !important;
                height: 500px;
                object-fit: cover !important;
            }
        }
    }

    .favourite .container .row {
        .favour {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            .card {
                width: 96% !important;
                height: 500px;
            }
        }
    }

    #news .container .row .blog-area .card .card-body h3{
        font-size: 16px;
    }

    .shipping .container .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;

        .box {
            width: 98% !important;
        }
    }

    #review .container .row .review-part{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;

        /* .re-part1{
            width: ;
        } */
        
    }


    
    .abt2 .container{
        height: auto !important;
        width: 100% !important;
        
        .row .about-gr .para-about{
            width: 100% !important;
            height: auto !important;

            .para-video{
                width: 100% !important;
                .img3{
                    width: 100% !important;
                }                

                h3{
                    text-align: center;
                    font-size: 20px !important;
                }
            }

            .img-group1{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap !important;
                width: 100%;
                height: 300px !important;
    
                .img1{
                    width: 100% !important;
                    height: 100%;
                }
    
                .img2{
                    width: 100% !important;
                    height: 100%;
                }
            }
        }
        
        .row{
            .para2{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: auto !important;
                width: 100% !important;
                flex-wrap: wrap !important;

                .abt-content{
                    width: 100% !important;
                    height: 300px !important;

                    h2{
                        font-size: 16px !important;
                        margin-bottom: 5px !important;
                    }

                    p{
                        font-size: 12px !important;
                        margin-bottom: 10px !important;
                        margin-top: 10px !important;
                    }
                }

                .abt-img{
                    width: 100% !important  ;
                }
            }
        }
    
    }

}

@media screen and (max-width: 375px){
    header .navbar .container .row .social-icons{
        display:none;
    }
    .banner .swiper .swiper-wrapper .swiper-slide  .slide-content {
        h1{
            font-size: 25px !important;
        }

        .para{
            font-size: 15px !important;
        }
    }

} 



@media screen and (max-width: 350px) {
    header {
        .top-header {
            padding: 32px;
        }

        .navbar {
            margin-right: 0px !important;
            padding: 0px !important;
        }

        .navbar .container .row .social-icons {
            display: none;
        }
    }

    #arrival .new-arrival {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        .card {
            width: 98% !important;
            height: 400px !important;
        }
    }

    .banner .swiper .swiper-wrapper .slide1,
    .banner .swiper .swiper-wrapper .slide2{
        position: relative !important;
        .slide-content{
            position: absolute !important;
            padding: 0px !important;
            right: 50px !important;
            margin-right: 50px !important;
            text-align: center !important;
            h1{
                font-size: 30px !important;
            }
        }
    }

    .banner .swiper .swiper-wrapper .slide1 {
        position: relative !important;
       .slide-content {
        position: absolute !important; 
        right: 50px !important;
        width: 80% !important;
       }
    }


    .banner .swiper .swiper-wrapper .slide3{
        position: relative;
        .slide-content{
            padding: 0px !important;
            margin-left: 30px !important;
            text-align: center !important;
            h1{
                font-size: 35px !important;
            }
        }
    }

    .banner .swiper .swiper-wrapper .swiper-slide .slide-content h1{
        font-size: 25px;
        text-align: center;
    }


    .banner .swiper .swiper-wrapper .swiper-slide .slide-content p{
        margin-top: 5px;
        font-size: 10px;
        text-align: center;
        margin-left: 20px;
    }

   

    .heading{
        h2{
            font-size: 25px !important;
        }
    }

    #deal .container .row .deal-area{
        height: 350px !important;
        width: 100%;

        p{
            line-height: 25px;
        }
    }

    .banner .swiper .swiper-wrapper .swiper-slide .main-btn{
        text-align: center !important;
        justify-content: center !important;
        margin-left: 20px;

    }

 
}


